FIREBASE_API_KEY= AIzaSyA4YiGpVko1uzz_78uyuxUtxSyVxfb2VJw
FIREBASE_AUTH_DOMAIN=movigram-5503a.firebaseapp.com
FIREBASE_PROJECT_ID=movigram-5503a
FIREBASE_STORAGE_BUCKET=movigram-5503a.appspot.com
FIREBASE_MESSAGING_SENDER_ID=47836054595
FIREBASE_APP_ID=1:47836054595:web:3762a4671c7090760640f6